# SpotifyPlaylistArchiver

./: .editorconfig  README.md  SpotifyPlaylistArchiver.sln
SpotifyPlaylistArchiver/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SpotifyPlaylistArchiver.csproj  appsettings.json
SpotifyPlaylistArchiver.DbUpdater/: Program.cs  SpotifyPlaylistArchiver.DbUpdater.csproj  appsettings.json
SpotifyPlaylistArchiver.Models/: Album.cs  Artist.cs  SavedTrack.cs  Track.cs
SpotifyPlaylistArchiver.Repository/: CoreCatalogRepository.cs  SpotifyPlaylistArchiver.Repository.csproj
SpotifyPlaylistArchiver.Repository/Abstract/: ICoreCatalogRepository.cs
SpotifyPlaylistArchiver.Repository/DbContexts/: CoreCatalogDbContext.cs
SpotifyPlaylistArchiver.Repository/Entities/: Album.cs  AlbumArtist.cs  Artist.cs  BaseEntity.cs  NamedTrackedEntity.cs  Track.cs  TrackArtist.cs  TrackedEntity.cs
SpotifyPlaylistArchiver.Repository/Exceptions/: RepositoryException.cs
SpotifyPlaylistArchiver.Repository/Extensions/: ServiceCollectionExtensions.cs
SpotifyPlaylistArchiver.Repository/Mappers/: EntityModelMappings.cs
SpotifyPlaylistArchiver.Repository/Migrations/: 20250512194149_Initial.Designer.cs  20250512194149_Initial.cs  20250513053632_EntityRemovedAtNullable.Designer.cs  20250513053632_EntityRemovedAtNullable.cs  CoreCatalogDbContextModelSnapshot.cs
SpotifyPlaylistArchiver.Repository/Options/: CoreCatalogOptions.cs
SpotifyPlaylistArchiver.ViewModels/: MainViewModel.cs  SpotifyPlaylistArchiver.ViewModels.csproj
SpotifyPlaylistArchiver/Authentication/: MauiAuthenticationBrowser.cs
